# Wear-Calculator

./: README.md
mobile/: build.gradle
mobile/release/: mobile-release.apk  output.json  wear-release.apk
mobile/src/androidTest/java/xyz/sbfd/wearcalculator/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xyz/sbfd/wearcalculator/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/xyz/sbfd/wearcalculator/: ExampleUnitTest.java
mobile/新建文件夹/release/: mobile-release.apk  output.json  wear-release.apk
wear/: build.gradle
wear/release/: output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/sbfd/wearcalculator/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
